# MyShopping

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raise/wind/myshopping/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mizhe/model/: Category.java  Goods.java
app/src/main/java/com/mizhe/service/: MiZheManager.java
app/src/main/java/com/raise/: App.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/raise/fanli/: FanliFragment.java
app/src/main/java/com/raise/fragment/: BaseFragment.java
app/src/main/java/com/raise/mizhe/adapter/: CustomAdapter.java
app/src/main/java/com/raise/mizhe/data/: MizheDataManager.java
app/src/main/java/com/raise/mizhe/fragment/: MizheFragment.java  MizheGoodsFragment.java
app/src/main/java/com/raise/mizhe/service/: WebService.java  WebServiceCallBack.java
app/src/main/java/com/raise/paginglistview/: LoadingView.java  PagingBaseAdapter.java  PagingListView.java
app/src/main/java/com/raise/view/: MainTabView.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_fanli.xml  fragment_mizhe.xml  fragment_mizhe_goods.xml  list_item_mizhe_goods.xml  view_main_tab.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw360dp/: dimens.xml  strings.xml
mizhelibrary/: build.gradle  proguard-rules.pro
mizhelibrary/src/androidTest/java/com/example/mizhelibrary/: ApplicationTest.java
mizhelibrary/src/main/: AndroidManifest.xml
mizhelibrary/src/main/res/values/: strings.xml
(+11 files in other folders)
