apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.raise.wind.myshopping"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    //    compile project(':app:projectLibs:library_indicator')
    compile project(':library_indicator')
    compile project(':fanlilibrary')
    compile project(':mizhelibrary')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/javabase64-1.3.1.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
}
